Session Information

R version 3.2.2 (2015-08-14)
Platform: x86_64-apple-darwin13.4.0 (64-bit)
Running under: OS X 10.12.1 (unknown)

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

attached base packages:
[1] methods   stats     graphics  grDevices utils     datasets  base     

other attached packages:
[1] devtools_1.12.0 xtable_1.8-2    rmarkdown_0.8.1 testthat_1.0.2 
[5] ggplot2_2.1.0   rstudioapi_0.6 

loaded via a namespace (and not attached):
 [1] Rcpp_0.12.2      withr_1.0.2      digest_0.6.8     crayon_1.3.2    
 [5] grid_3.2.2       plyr_1.8.3       R6_2.1.2         gtable_0.1.2    
 [9] magrittr_1.5     scales_0.3.0     munsell_0.4.2    colorspace_1.2-6
[13] memoise_1.0.0    htmltools_0.3.5 
