Summary Statistics of Income 
Summary of Income 
     Income      
 Min.   : 10.35  
 1st Qu.: 21.01  
 Median : 33.12  
 Mean   : 45.22  
 3rd Qu.: 57.47  
 Max.   :186.63  
Range: 176.28 
Interquartile Range: 36.4635 
Mean: 45.218885 
Standard Deviation: 35.2442731650705 
 
Summary Statistics of Limit 
Summary of Limit 
     Limit      
 Min.   :  855  
 1st Qu.: 3088  
 Median : 4622  
 Mean   : 4736  
 3rd Qu.: 5873  
 Max.   :13913  
Range: 13058 
Interquartile Range: 2784.75 
Mean: 4735.6 
Standard Deviation: 2308.19884754314 
 
Summary Statistics of Rating 
Summary of Rating 
     Rating     
 Min.   : 93.0  
 1st Qu.:247.2  
 Median :344.0  
 Mean   :354.9  
 3rd Qu.:437.2  
 Max.   :982.0  
Range: 889 
Interquartile Range: 190 
Mean: 354.94 
Standard Deviation: 154.724142591749 
 
Summary Statistics of Cards 
Summary of Cards 
     Cards      
 Min.   :1.000  
 1st Qu.:2.000  
 Median :3.000  
 Mean   :2.958  
 3rd Qu.:4.000  
 Max.   :9.000  
Range: 8 
Interquartile Range: 2 
Mean: 2.9575 
Standard Deviation: 1.37127485824035 
 
Summary Statistics of Age 
Summary of Age 
      Age       
 Min.   :23.00  
 1st Qu.:41.75  
 Median :56.00  
 Mean   :55.67  
 3rd Qu.:70.00  
 Max.   :98.00  
Range: 75 
Interquartile Range: 28.25 
Mean: 55.6675 
Standard Deviation: 17.2498067622027 
 
Summary Statistics of Education 
Summary of Education 
   Education    
 Min.   : 5.00  
 1st Qu.:11.00  
 Median :14.00  
 Mean   :13.45  
 3rd Qu.:16.00  
 Max.   :20.00  
Range: 15 
Interquartile Range: 5 
Mean: 13.45 
Standard Deviation: 3.12520676007734 
 
Summary Statistics of Balance 
Summary of Balance 
    Balance       
 Min.   :   0.00  
 1st Qu.:  68.75  
 Median : 459.50  
 Mean   : 520.01  
 3rd Qu.: 863.00  
 Max.   :1999.00  
Range: 1999 
Interquartile Range: 794.25 
Mean: 520.015 
Standard Deviation: 459.758877389383 
 
