Results of lasso regression 
The best lambda from 10-fold cross validation: 0.001595245 

Test Mean Square Error from best model: 0.04620253 

Official coefficients from best model 
12 x 1 sparse Matrix of class "dgCMatrix"
                             s0
(Intercept)         .          
Income             -0.590935718
Limit               1.015070146
Rating              0.318289256
Cards               0.054285097
Age                -0.022009463
Education          -0.006217981
GenderFemale       -0.009719799
StudentYes          0.276718172
MarriedYes         -0.006790646
EthnicityAsian      0.011559025
EthnicityCaucasian  0.007077066
