Results of lasso regression 
The best lambda from 10-fold cross validation: 0.01 

Test Mean Square Error from best model: 0.04675534 

Official coefficients from best model 
12 x 1 sparse Matrix of class "dgCMatrix"
                            s0
(Intercept)         .         
Income             -0.55166063
Limit               0.92504680
Rating              0.36787493
Cards               0.04499772
Age                -0.01666003
Education           .         
GenderFemale        .         
StudentYes          0.26681304
MarriedYes          .         
EthnicityAsian      .         
EthnicityCaucasian  .         
