Results of Principal Components Regression 
The best number of principal components from 10-fold cross validation: 10 

Test Mean Square Error from best model: 0.04600761 

Official coefficients from best model 
, , 10 comps

                       y_vector
Income             -0.598867038
Limit               0.671407260
Rating              0.670637704
Cards               0.040430737
Age                -0.023273553
Education          -0.005999072
GenderFemale       -0.011647100
StudentYes          0.276355454
MarriedYes         -0.011160715
EthnicityAsian      0.017409486
EthnicityCaucasian  0.011186964

